body {
  background-color: hsl(0, 0%, 20%);
}

.main-doc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  background-color: hsl(0, 0%, 20%);
  height: 100%;
  width: 100%;
}

.doc-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.doc-title>h2 {
  text-align: center;
  font-size: 3rem;
  color: #ffffff
}

.doc-container {
  width: 75%;
  margin: 0 auto;
  height: 100%;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container-doc {
  display: flex;
  align-items: center;
  background-color: #242424;
  color: #ffffff;
  padding: 1.2em;
  gap: 1.2rem;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}

@media (max-width: 1200px) {
  .container-doc {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .doc-container {
    width: 80%;
  }

  .doc-container>h2 {
    font-size: 3.5em;
  }
}

@media (max-width: 750px) {
  .container-doc {
    flex-basis: calc(100% - 20px);
    max-width: calc(100% - 20px);
  }

  .doc-container {
    width: 90%;
  }

  .doc-container>h2 {
    font-size: 2em;
  }

  .modalInside>img {
    max-height: 80%;
  }
}


/* .photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container-doc {
  display: flex;
  align-items: center;
  background-color: #242424;
  color: #ffffff;
  padding: 1.2em;
  border-radius: 10px;
  flex-direction: column;
  flex: 400px 1 1;
} */

.image-container>img {
  border-radius: 5px;
  width: 100%;
}

.image-height {
  height: 100%;
  display: flex;
  align-items: center;
}

.image-container {
  position: relative;
}

.modal-button,
.button-slide,
.close-button {
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border: none;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 15%;
  background-color: #242424;
  color: #ffffff;
  border-radius: 20px;
}

.button-slide,
.close-button {
  background-color: transparent;
  color: black
}



.modal-button:hover {
  background-color: grey;
}

.close-button:hover,
.button-slide:hover {
  color: grey;
}

.modal-button:active,
.button-slide:active,
.close-button:active {
  color: #242424;
}

.modalInside {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90%;
  max-width: 100%;
  width: auto;
}

.modalInside>img {
  max-width: 93%;
  width: auto;
  max-height: 95%;
  object-fit: contain;
}

/* @media (max-width: 1100px) {
  .doc-container {
    width: 80%;
  }

  .doc-container>h2 {
    font-size: 3.5em;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 4rem;
  }
}

@media (max-width: 728px) {
  .doc-container {
    width: 90%;
  }

  .doc-container>h2 {
    font-size: 2.5em;
  }

  .photo-grid {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .modalInside>img {
    max-height: 80%;
  }
} */